<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <title>landing </title>
    <style>
        * {
            
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: blue;
            color: #fff;
        }

        .title {
            color: white;
            font-size: 30px;
            font-style: italic;
            justify-content: center;
            margin-top: 40px;
            align-items: center;

        }
ol{
    overflow: hidden;
    
}
li{
    display: inline-flexbox;
}
        .btn {
            border-radius: 20%;
            color: blue;
            background-color: #fff;
            border-collapse: collapse;
            border-color:linear-gradient(to top,lightblue,purple);
            padding:1% 1%;
            font-size: 25px;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
.btn:hover{
    background-color: blue;
    color:white;
}
        .header {
            font-size: 20px;
        }

        .img {
            
            font-style: oblique;
            word-spacing: 10px;
            background-image:url('download.jpg');
            background-size:cover;
            margin-left: 20%;
            margin-right: 20%;
            font-size: 30px ;

        }
        .details{
            color: white;
            font-size: 30px;
            font-style: italic;
            justify-content: center;
            margin-top: 40px;
            align-items: center;
            word-spacing: 10px;
        }
        .sec-1>center{
            padding:18px 22px;
            background-color: #fff;
            font-size: 30px;
            color:black;
            font-style: italic;
            justify-content: center;
            word-spacing: 3px;
        }
        .sec-1>li{background-color: #fff;
       font-size: 20px;
            justify-content: center;
            word-spacing: 2px;
           margin-left:1%;
           border: #000;
           display:inline-grid;
            color:black;

        }
        .sec-1>ol{
            overflow-x: visible;
        }
        .sec-1{
            background-color: #fff;
        }
        .footer>h2:hover{
            color:red;
            background-color: rgb(10, 178, 235);

        }
    </style>
</head>

<body>
    <ol class="header">
        <li>WiXcom</li>
    </ol>
    <center>
        <div class="title">
            <h1>Free Website Builder</h1>
            <button type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">Get
                Started</button>
        </div>
    </center>
    <br>
    <center>
        <div class="img"><br>
            <br><br><br>
           <b style="background-color:lightblue;color: rgb(253, 5, 5);">KAUSTUBH REET</b> 
            <br><small style="background-color:lightblue;color: rgb(253, 5, 5);">ACTOR & DEVELOPER</small>
            <br><br><br><br><br>
        </div><br>
        <div class="details">
            <h1>It's Easy & Free!</h1>
            
            <ol>
                <li>100s of beautiful temlates</li>
                <li>Drags & Drop to customize</li>
                <li>Look great on any website</li>
            </ol>
            <button type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off">Get
                Started</button>
            <br>
        </div><br><br>
    </center>

<div class="sec-1">
<center>This Website was created using the WiX Editior.<br>You can also do it,too.</center>
<br><br>
<ol class="sec-1">
    <li>Privacy Policy</li>
    <li>|</li>
    <li>Terms And Conditions</li>
</ol>
</div>
<hr>
<div class="footer">
    <h2> <i class="fas fa-facebook    ">facebook</i></h2>
    <h2> <i class="fas fa-instagram   ">instagram</i></h2>
    <h2> <i class="fas fa-linkedin   ">linkedin</i></h2>
    <center> <i class="fa fa-star" aria-hidden="true"></i>
     <i class="fa fa-star" aria-hidden="true"></i>
     <i class="fa fa-star" aria-hidden="true"></i>
     <i class="fa fa-star" aria-hidden="true"></i>
     <i class="fa fa-star-half" aria-hidden="true"></i>
    <br>
     <i class="fa fa-copyright" aria-hidden="true">Copyright 2021-2022</i>
    </center>
      
</div>
</body>

</html>